.card{

    border:none;
    width:500px;
    padding:40px;
    background-size: cover;
    transform:translate(50%,2%);
    background:hsla(205,46%,30%,1);
    background:linear-gradient(90deg,hsla(205,46%,30%,1)0%,hsla(hue, saturation, lightness, alpha)(260,29%,36%,1)100%);
    margin-bottom: 2.5cm;
}
body
{
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(23, 124, 164);
}
button
{
    transform:translate(190%,2%);
}
h1
{
    padding-bottom: 10px;
    color:rgb(52, 104, 200);
}

.card  h1,
h6{
    color:#fff;
}
label{
    color:#fff;
}
