<!-- <body>
<div class="col-md-4 offset-md-5 shadow-lg mb-5 bg-white">
<div class="container">
  <div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="text-center">
                <h1>Login</h1>
                <h6>Please enter Username & Password!!</h6>
            </div>
    <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
        <div *ngIf="invalidLogin" class="alert alert-danger">Invalid username or password.</div>
        <br/>
        <div class="mb-3">
        <label for="username" class="sr-only">Email address</label>
        <input type="email" id="username" name="username" [(ngModel)]="credentials.username" 
          class="form-control" placeholder="User Name" required>
        <br/>
        </div>
        <div class="mb-3">
        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" name="password" [(ngModel)]="credentials.password" 
          class="form-control" placeholder="Password" required>
        <br/>
      </div>
        <button class="btn btn-lg btn-primary" type="submit" [disabled]="!loginForm.valid">Log in</button>
    </form>
    <br>
    <a style="color: #fff;" routerLink="/signup">New User? Click to Signup!!</a>
    <a style="color: #fff;" routerLink="/home">Back to Home</a>
  </div>
</div>
</div>
</div>
</div>
</body> -->


<body>
  <div class="bol">
    <img src="https://www.airtransat.com/getmedia/67ebae7e-0312-42f4-a45e-07adfa2cbe05/statut-de-vol-application-flight-status-1000x600.jpg?width=579" width="650" height="400">
  </div>
<div class="col-md-4 offset-md-5 shadow-lg mb-5 bg-white">
<div class="container">
  <div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="text-center">
              <div class="image">
              <img src="https://www.vippng.com/png/full/368-3687757_clipart-airplane-departure-airliner.png"
                    style="width: 100px;" alt="logo">
              </div><br>
                <h1>Login</h1>
                <h5>Please enter Username & Password!!</h5>
            </div>
    <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
        <div *ngIf="invalidLogin" class="alert alert-danger">Invalid username or password.</div>
        <br/>
        <div class="mb-3">
        <label for="username" class="sr-only">Email address</label>
        <input type="email" id="username" name="username" [(ngModel)]="credentials.username" 
          class="form-control" placeholder="User Name" required>
        <br/>
        </div>
        <div class="mb-3">
        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" name="password" [(ngModel)]="credentials.password" 
          class="form-control" placeholder="Password" required>
        <br/>
      </div>
        <button class="btn btn-lg btn-primary" type="submit" [disabled]="!loginForm.valid">Log in</button>
    </form>
    <br>
    <a style="color: rgb(141, 208, 33);" routerLink="/signup">New User? Click to Signup!!</a>
    <a style="color: #fff;" routerLink="/home">Back to Home</a>
  </div>
</div>
</div>
</div>
</div>
</body>
