<section style="background-color: #eee;">
      <div class="row">
        <div class="col-lg-4">
          <div class="card mb-1">
            <div class="card-body text-center">
                <img *ngIf="IsMale" src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar"
                class="rounded-circle img-fluid" style="width: 150px;">

                <img *ngIf="!IsMale" src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2.webp" alt="avatar"
                class="rounded-circle img-fluid" style="width: 150px;">

              <h5 class="my-3">{{customer.firstName}} {{customer.lastName}}</h5>
              <p class="text-muted mb-4">{{user.Role}} {{customer.customerId}}</p>
              <div class="d-flex justify-content-center mb-2">
                <button type="button"  routerLink="/updatecustomer" class="btn btn-primary mr-2">Edit Profile</button>
                <button type="button"  routerLink="/changepassword" class="btn btn-outline-primary ms-1">Change Password</button>
                <br>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="card mb-4">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">First Name</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">{{customer.firstName}}</p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Last Name</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">{{customer.lastName}}</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Email</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">{{customer.emailId}}</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Mobile Number</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">{{customer.mobileNumber}}</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Age</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">{{customer.age}}</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Gender</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">{{customer.gender}}</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Username</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">{{customer.username}}</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Customer ID</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">{{customer.customerId}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
        <h1 style="color:aliceblue">Bookings</h1>
        <!--<div class="d-flex">
            <button class="btn btn-success">Add Flights</button>
        </div>-->
    </div>
</nav>


<div class="mine">
<div class="table table-striped">
    <thead class="table-dark">
        <tr>
            <th scope="col">BookingID</th>
            <th scope="col">FlightNo</th>
            <th scope="col">CustomerID</th>
            <th scope="col">Seats</th>
            <th scope="col">BookingAmount</th>
            <th scope="col">Arrival</th>
            <th scope="col">Departure</th>
            <th scope="col">Status</th>
            <th scope="col">Options</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let row of bookings">
            <td>{{row.bookingID}}</td>
            <td>{{row.flightNo}}</td>
            <td>{{row.customerID}}</td>
            <td>{{row.seats}}</td>
            <td>{{row.bookingAmount}}</td>
            <td>{{row.arrival}}</td>
            <td>{{row.departure}}</td>
            <td>{{row.status}}</td>
            <td>
              <button [disabled]="row.isCancelled || row.isCheckedIn || row.outdated" (click)="updateBookings(row)" style="color:aliceblue;" type="button" class="btn btn-info">Check-in</button>
              <button [disabled]="row.isCancelled || row.isCheckedIn || row.outdated" (click)="deleteBookings(row)" class="btn btn-danger mx-3">Cancel</button>
            </td>
        </tr>
    </tbody>
  </div>
</div>
