<!--
<div class="container">
    <div class="row">
        <div class="col-md-3 offset-md-5 shadow-lg mb-5 bg-white">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>Sign Up</h1>
                    <h6>Register yourself!!</h6>
                </div>
                <form>
                    <form [formGroup]="RegisterForm" (ngSubmit)="RegisterCustomer()">
                        <div class="mb-3">
                            <label for="validationCustom01" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="validationCustom01" value="" formControlName="firstName"required>
                          </div>

                          <div class="mb-3">
                            <label for="validationCustom01" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="validationCustom01" value="" formControlName="lastName"required>
                          </div>
                          
                          <div class="mb-3">
                            <label for="validationCustom01" class="form-label">Mobile Number</label>
                            <input type="text" class="form-control" id="validationCustom01" value="" formControlName="mobileNumber"required>
                          </div>

                          <div>
                            <label >Gender:</label>
                          </div>
                          <div class="form-check" formControlName="gender">
                            
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                              Male
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                              Female
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                              Others
                            </label>
                          </div><br>
                          <div class="mb-3">
                            <label for="validationCustom01" class="form-label">Your Age</label>
                            <input type="number" class="form-control" id="validationCustom01" value="" formControlName="age" required>
                          </div>
                          
                          <div class="mb-3">
                            <label for="validationCustom01" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="validationCustom01" formControlName="emailId" value="" required>
                          </div>

                          <div class="mb-3">
                            <label for="validationCustom01" class="form-label">Username</label>
                            <input type="text" class="form-control" id="validationCustom01" value="" formControlName="username" required>
                          </div>

                          <div class="mb-3">
                            <label for="validationCustom01" class="form-label">Password</label>
                            <input type="password" class="form-control" id="validationCustom01" value="" formControlName="password" required>
                          </div>
                          
                          <br>
                       
                        <button type="submit" class="btn btn-primary">Register</button>
                      </form><br>
                      <a style="color: rgb(246, 242, 14);" routerLink="/login">Already registered? Click to Login!! </a>
                      <a style="color: #fff;" routerLink="/home">Back to Home</a>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
-->

<!-- <div class="container">
  <div class="row">
      <div class="col-md-3 offset-md-5 shadow-lg mb-5 bg-white">
      <div class="col-md-6">
          <div class="card">
              <div class="text-center">
                  <h1>Sign Up</h1>
                  <h6>Register yourself!!</h6>
              </div>
              <div class="container-fluid">
                <form [formGroup]="RegisterForm" (ngSubmit)="RegisterCustomer()">
                  <div *ngIf="invalidLogin" class="alert alert-danger">Invalid username or password.</div>
                    <div class="form-outline mb-4">
                        <input type="text" id="firstName" class="form-control" formControlName="firstName"/>
                        <label class="form-label" for="firstName">FirstName</label>
                    </div>
              
                    <div class="form-outline mb-4">
                      <input type="text" id="lastName" class="form-control" formControlName="lastName"/>
                      <label class="form-label" for="lastName">LastName</label>
                    </div>
              
                    <div class="form-outline mb-4">
                        <input type="text" id="mobileNumber" class="form-control" formControlName="mobileNumber"/>
                        <label class="form-label" for="mobileNumber">MobileNumber</label>
                    </div>  
              
                    <div class="form-outline mb-4">
                        <input type="email" id="emailId" class="form-control" formControlName="emailId"/>
                        <label class="form-label" for="emailId">EmailId</label>
                    </div>
              
              
                    <div class="form-outline mb-4">
                        <input type="number" id="age" class="form-control" formControlName="age"/>
                        <label class="form-label" for="age">Age</label>
                    </div>

                    <div class="form-group">
                      <label for="gender">Gender:</label>
                      <div>
                        <input id="male" type="radio" value="Male" name="gender" formControlName="gender">
                        <label for="male">Male</label>
                     </div>
            
                     <div>
                        <input id="female" type="radio" value="Female" name="gender" formControlName="gender">
                        <label for="female">Female</label>
                     </div>

                     <div>
                      <input id="female" type="radio" value="Others" name="gender" formControlName="gender">
                      <label for="female">Female</label>
                     </div>
                        
                  </div>
              
                    <div class="form-outline mb-4">
                      <input type="text" id="gender" class="form-control" formControlName="gender"/>
                      <label class="form-label" for="gender">Gender</label>
                    </div> -->
              <!--
                    <div class="form-outline mb-4">
                      <input type="text" id="username" class="form-control" formControlName="username"/>
                      <label class="form-label" for="username">Username</label>
                    </div>
              
                    <div class="form-outline mb-4">
                      <input type="password" id="password" class="form-control" formControlName="password"/>
                      <label class="form-label" for="password">Password</label>
                    </div>
                    <button type="submit" class="btn btn-primary my-1">Submit</button>
                </form><br>
                <a style="color: rgb(246, 242, 14);" routerLink="/login">Already registered? Click to Login!! </a>
                <a style="color: #fff;" routerLink="/home">Back to Home</a>
              </div>
          </div>
      </div>
      </div>
  </div>
</div> -->


<body background="https://wallpapercave.com/wp/wp2282793.jpg">
  <div class="container">
    <div class="row">        
        <div class="col-md-6">
            <div class="card">
              
                <div class="text-center">
                  <div class="image">
                    <img src="https://www.pngitem.com/pimgs/m/482-4828588_plane-icon-transparent-background-color-hd-png-download.png"
                          style="width: 100px;" alt="logo">
                    </div>
                    <h1>Sign Up</h1>
                    <h6>Register yourself!!</h6>
                </div>
              
                <div class="container-fluid">
                  <form [formGroup]="RegisterForm" (ngSubmit)="RegisterCustomer()">
                    <div *ngIf="invalidLogin" class="alert alert-danger">Invalid username or password.</div>
  
                    <div class="row">
                      <div class="col-md-6 mb-4">  
                        <div class="form-outline">
                          <input type="text" id="firstName" class="form-control" formControlName="firstName"/>
                          <label class="form-label" for="firstName">First Name</label>
                          <div *ngIf="f['firstName'].touched && f['firstName'].invalid" class="alert alert-danger">
                            <div *ngIf="f['firstName'].errors && f['firstName'].errors['required']">First Name is required.</div>
                            <div *ngIf="f['firstName'].errors && f['firstName'].errors['minlength']">First Name should be more than 3 character.</div>
                            <div *ngIf="f['firstName'].errors && f['firstName'].errors['maxlength']">First Name should be less than 50 character.</div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6 mb-4">
                        <div class="form-outline">
                          <input type="text" id="lastName" class="form-control" formControlName="lastName"/>
                          <label class="form-label" for="lastName">Last Name</label>
                          <div *ngIf="f['lastName'].touched && f['lastName'].invalid" class="alert alert-danger">
                            <div *ngIf="f['lastName'].errors && f['lastName'].errors['required']">Last Name is required.</div>
                            <div *ngIf="f['lastName'].errors && f['lastName'].errors['minlength']">Last Name should be more than 3 character.</div>
                            <div *ngIf="f['lastName'].errors && f['lastName'].errors['maxlength']">Last Name should be less than 50 character.</div>
                          </div>
                        </div>
                      </div>
                    </div>

                      <div class="row">
                      <div class="col-md-6 mb-4">
                          <input type="text" id="mobileNumber" class="form-control" formControlName="mobileNumber"/>
                          <label class="form-label" for="mobileNumber">MobileNumber</label>
                          <div *ngIf="f['mobileNumber'].touched && f['mobileNumber'].invalid" class="alert alert-danger">
                            <div *ngIf="f['mobileNumber'].errors && f['mobileNumber'].errors['required']">Mobile Number is required.</div>
                            <div *ngIf="f['mobileNumber'].errors && f['mobileNumber'].errors['minlength']">Mobile Number should be equal to 10 character.</div>
                            <div *ngIf="f['mobileNumber'].errors && f['mobileNumber'].errors['maxlength']">Mobile Number should be equal to 10 character.</div>
                          </div>
                      </div>  
  
                      <div class="col-md-6 mb-4">
                        <input #age min="13" max="150" id="age" class="form-control" type="range" formControlName="age"/>
                        <label class="form-label" for="age">Age: {{age.value}}</label>
                        <div *ngIf="f['age'].touched && f['age'].invalid" class="alert alert-danger">
                          <div *ngIf="f['age'].errors && f['age'].errors['required']">Age is required.</div>
                      </div>
                      </div>
                    </div>
  
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <input type="email" id="emailId" class="form-control" formControlName="emailId"/>
                          <label class="form-label" for="emailId">EmailId</label>
                          <div *ngIf="f['emailId'].touched && f['emailId'].invalid" class="alert alert-danger">
                            <div *ngIf="f['emailId'].errors && f['emailId'].errors['required']">Email is required.</div>
                            <div *ngIf="f['emailId'].errors && f['emailId'].errors['emailId']">Please, enter valid email address.</div>
                            <div *ngIf="f['emailId'].errors && f['emailId'].errors['minlength']">EmailId should be more than 9 character.</div>
                            <div *ngIf="f['emailId'].errors && f['emailId'].errors['maxlength']">EmailId should be less than 50 character.</div>
                          </div>
                        </div>
  
                        <div class="form-group">
                          <label class="mr-2" for="gender">Gender</label>
                          <div class="form-check form-check-inline">
                            <input id="male" type="radio" value="Male" name="gender" formControlName="gender">
                            <label for="male">Male</label>
                         </div>
                
                         <div class="form-check form-check-inline">
                            <input id="female" type="radio" value="Female" name="gender" formControlName="gender">
                            <label for="female">Female</label>
                         </div>
                         <div class="form-check form-check-inline">
                          <input id="others" type="radio" value="Others" name="gender" formControlName="gender">
                          <label for="others">Others</label>
                         </div>
                         <div *ngIf="f['gender'].touched && f['gender'].invalid" class="alert alert-danger">
                          <div *ngIf="f['gender'].errors && f['gender'].errors['required']">Gender is required.</div>
                      </div>
                      </div>
                      </div> 
  
                      <div class="row">
                        <div class="col-md-6 mb-4">
        
                          <div class="form-outline">
                            <input type="text" id="username" class="form-control" formControlName="username"/>
                            <label class="form-label" for="username">Username</label>
                            <div *ngIf="f['username'].touched && f['username'].invalid" class="alert alert-danger">
                              <div *ngIf="f['username'].errors && f['username'].errors['required']">UserName is required.</div>
                              <div *ngIf="f['username'].errors && f['username'].errors['minlength']">UserName should be more than 6 character.</div>
                              <div *ngIf="f['username'].errors && f['username'].errors['maxlength']">UserName should be less than 15 character.</div>
                            </div>
                          </div>
        
                        </div>
                        <div class="col-md-6 mb-4">
        
                          <div class="form-outline">
                            <input type="password" id="password" class="form-control" formControlName="password"/>
                            <label class="form-label" for="password">Password</label>
                            <div *ngIf="f['password'].touched && f['password'].invalid" class="alert alert-danger">
                              <div *ngIf="f['password'].errors && f['password'].errors['required']">Password is required.</div>
                              <div *ngIf="f['password'].errors && f['password'].errors['minlength']">Password should be more than 3 character.</div>
                              <div *ngIf="f['password'].errors && f['password'].errors['maxlength']">Password should be less than 16 character.</div>
                            </div>
                          </div>
        
                        </div>
                      </div>
  
                      <button type="submit" [disabled]="RegisterForm.invalid" class="btn btn-primary my-7">Submit</button>
                  </form><br>
                  <a style="color: rgb(246, 242, 14);" routerLink="/login">Already registered? Click to Login!! </a>
                  <a style="color: #fff;" routerLink="/home">Back to Home</a>
                </div>
            </div>
        </div>
        
    </div>
  </div>
  </body>