h1,h6
{
    text-align: center;
    color:aliceblue
    
}

body
{
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
}

  .card{
    margin-left: auto;
    margin-right: auto;
    border-radius: 0%;
    width: 80vw;
    text-align: center;
  }
 
  .explore
  {
    position: relative;
    text-align: center;
    margin-top: 0cm;
    padding-top: 0;
  }
  .card{
    margin-left: auto;
    margin-right: auto;
    border-radius: 0%;
    width: 80vw;
    text-align: center;
  }
 
  .explore
  {
    position: relative;
    margin-top: 0cm;
    padding-top: 0;
  }

  
  .bgheading
{
    text-align: center;
    color: rgb(242, 255, 0);
    border-color:black;
    top: 20%;
    transform: translateX(140%)translateY(-30%);
    padding: 10px;
    position: absolute;
   
    
}
.bgcaption{
  padding: 90px;
  transform: translate(75%,140%);
  position: absolute;
  color: rgb(5, 5, 4);
  text-align: center;
  top: 50%;

}

/* Carousel */
